# rightek.httpclient

./: README.md
src/: Rightek.HttpClient.sln
src/Rightek.HttpClient/: Client.cs  Rightek.HttpClient.csproj
src/Rightek.HttpClient.ApiTests/Controllers/: TestController.cs
src/Rightek.HttpClient.ApiTests/Properties/: launchSettings.json
src/Rightek.HttpClient.Tests/: AccessModifierTests.cs  ClientTests.cs  Rightek.HttpClient.Tests.csproj
src/Rightek.HttpClient.UnitTests/: AccessModifierTests.cs  ClientTests.cs  Rightek.HttpClient.UnitTests.csproj
src/Rightek.HttpClient/Dtos/: Auth.cs  CallbackArgs.cs  Cookie.cs  Proxy.cs  Response.cs  Settings.cs
src/Rightek.HttpClient/Enums/: AuthType.cs  PostRequestType.cs
src/Rightek.HttpClient/Interfaces/: IClient.cs  IDownload.cs  IGet.cs  IInit.cs  IPost.cs  IRequest.cs  IUpload.cs
src/Rightek.HttpClient/Internals/: Constants.cs  Util.cs
